#ifndef _RUNGEKUTTA_HPP_
#define _RUNGEKUTTA_HPP_

#include <utility> 
#include "x.hpp"

template <int n>
struct RungeKutta {
    template <typename G>
    static inline const std::pair<X, X> rke(G g, double dt, const X x);
};

template <> 
struct RungeKutta<8> {
    template <typename G> 
    static inline const std::pair<X, X> rke(G g, double dt, const X x) {

        const X k1  = g(x);
        const X k2  = g(x + (dt *                    1./18.)* k1);
        const X k3  = g(x +  dt * (                  1./48. * k1 +                   1./16. * k2));
        const X k4  = g(x +  dt * (                  1./32. * k1 +                   3./32. * k3));
        const X k5  = g(x +  dt * (                  5./16. * k1                  - 75./64. * k3 +                  75./64. * k4));
        const X k6  = g(x +  dt * (                  3./80. * k1 +                   3./16. * k4 +                   3./20. * k5));

        const X k7  = g(x +  dt * (    29443841./614563906. * k1 +     77736538./692538347. * k4    - 28693883./1125000000. * k5 +   
                                      23124283./1800000000. * k6));

        const X k8  = g(x +  dt * (    16016141./946692911. * k1 +     61564180./158732637. * k4 +    22789713./633445777.  * k5 +  
                                     545815736./2771057229. * k6   - 180193667./1043307555. * k7));

        const X k9  = g(x +  dt * (    39632708./573591083. * k1    - 433636366./683701615. * k4   - 421739975./2616292301. * k5 + 
                                      100302831./723423059. * k6 +    790204164./839813087. * k7 +   800635310./3783071287. * k8));

        const X k10 = g(x +  dt * (  246121993./1340847787. * k1 -37695042795./15268766246. * k4   - 309121744./1061227803. * k5  
                                      -12992083./490766935. * k6 +  6005943493./2108947869. * k7 +   393006217./1396673457. * k8 + 
                                     123872331./1001029789. * k9));

        const X k11  = g(x +  dt * (-1028468189./846180014. * k1 +   8478235783./508512852. * k4 + 1311729495./1432422823. * k5 
                                  -10304129995./1701304382. * k6 - 48777925059./3047939560. * k7 + 15336726248./1032824649. * k8 
                                  -45442868181./3398467696. * k9 +   3065993473./597172653. * k10));

        const X k12  = g(x +  dt * (  185892177./718116043. * k1   - 3185094517./667107341. * k4   - 477755414./1098053517. * k5  
                                     -703635378./230739211. * k6 +  5731566787./1027545527. * k7 +   5232866602./850066563. * k8  
                                    -4093664535./808688257. * k9 +  3962137247./1805957418. * k10 +    65686358./487910083. * k11));

        const X k13  = g(x +  dt * (  403863854./491063109. * k1   - 5068492393./434740067. * k4    - 411421997./543043805. * k5 + 
                                      652783627./914296604. * k6 +  11173962825./925320556. * k7 - 13158990841./6184727034. * k8 +
                                    3936647629./1978049680. * k9    - 160528059./685178525. * k10 +  248638103./1413531060. * k11));


        const X y7 = dt * ( 13451932./455176623. * k1   - 808719846./976000145. * k6 + 1757004468./5645159321. * k7 +
                           656045339./265891186. * k8 - 3867574721./1518517206. * k9 +   465885868./322736535. * k10 +
                            53011238./667516719. * k11 +                 2./45. * k12);

        const X y8 = dt * ( 14005451./335480064. * k1   - 59238493./1068277825. * k6 +   181606767./758867731. * k7 + 
                           561292985./797845732. * k8 - 1041891430./1371343529. * k9 +  760417239./1151165299. * k10 + 
                           118820643./751138087. * k11 - 528747749./2220607170. * k12 +                  1./4. * k13);
                                                                    
        return std::pair<X, X>(x+y8, y8-y7);
    }
};
     
#endif
